<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <link rel="stylesheet" href="login.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
            
        }
        .tela-login{
            background-color: rgba(93, 93, 93, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;

        }
        .nome{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;
        }
        .senha{
            padding: 15px;
            border: none;
            outline: none;
            font-size: 15px;

        }
        .botão{
            background-color: dodgerblue;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        button:hover{
            background-color: deepskyblue ;
            cursor: pointer
        }


            
    </style>
</head>
<body>
    <div class="tela-login">
        <form>
        <h1>2T Dog</h1>
        <input type="text" required class="nome" placeholder="Nome">
        <br><br>
        <input type="password" required class="senha" placeholder="Senha">
        <br><br>
        
        </form>

         <form method="get" action="../oficina/index.html">
            <input class="botão" type="submit" name="Login" id="Login" value="Login">
         </form>

        <Br><br>

        <form method="get" action="file:///Users/thzin/Desktop/oficina/cadrastro.html">
            <button class="botão">Cadastre-se</button>
        </form>
    
    </div>
</body>
</html>